{
    "python.autoComplete.extraPaths": [
        "/home/aneeshch/final_ws/install/tb3_gazebo_spawner/lib/python3.8/site-packages",
        "/home/aneeshch/final_ws/install/ros2_aruco_interfaces/lib/python3.8/site-packages",
        "/home/aneeshch/final_ws/install/ros2_aruco/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/odom_updater",
    "python.analysis.extraPaths": [
        "/home/aneeshch/final_ws/install/tb3_gazebo_spawner/lib/python3.8/site-packages",
        "/home/aneeshch/final_ws/install/ros2_aruco_interfaces/lib/python3.8/site-packages",
        "/home/aneeshch/final_ws/install/ros2_aruco/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "files.associations": {
        "tuple": "cpp"
    }
}